<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Portfolio - ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå ‡∏î‡∏£.‡∏™‡∏£‡∏≤‡∏¢‡∏∏‡∏ó‡∏ò ‡∏Å‡∏£‡∏ß‡∏¥‡∏£‡∏±‡∏ï‡∏ô‡πå</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Kanit', 'Lato', 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .app-logo {
            display: inline-block;
            object-fit: cover;
        }
        .sidebar-link {
            transition: all 0.2s ease-in-out;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: #e8d5ff; /* light-purple */
            color: #44287a; /* dark-purple */
            transform: translateX(4px);
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #5e3996;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #44287a;
        }

        /* Bookshelf Styles */
        .bookshelf {
            position: relative;
            background: linear-gradient(180deg, #f3f4f6 0%, #e5e7eb 100%);
            border-radius: 8px;
            padding: 20px;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }

        .shelf-wood {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(180deg, #d97706 0%, #92400e 100%);
            border-radius: 8px 8px 0 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .books-row {
            min-height: 220px;
            background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.05) 100%);
            border-radius: 4px;
            padding: 10px;
        }

        .book-item {
            position: relative;
        }

        .book-cover-img {
            transition: all 0.3s ease;
            border-radius: 8px;
        }

        .book-item:hover .book-cover-img {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }

        .book-overlay {
            backdrop-filter: blur(2px);
        }

        .book-info {
            max-width: 160px;
        }

        /* ---------- Style-only enhancements ---------- */
        /* Global, readable and modern typography scaling */
        :root { --base-font-size: 17px; }
        html { font-size: var(--base-font-size); }
        h1 { font-size: clamp(1.75rem, 2vw + 1rem, 2.25rem); }
        h2 { font-size: clamp(1.5rem, 1.6vw + 1rem, 2rem); }
        h3 { font-size: clamp(1.25rem, 1.2vw + 0.9rem, 1.5rem); }
        body, p, li, span { line-height: 1.75; }

        /* Bookshelf: keep book covers aligned regardless of title line count */
        .books-row { align-items: flex-start; }
        .book-info { width: 160px; }
        /* First line (title) under cover: fixed min-height and centered */
        .book-info > div:first-child {
            min-height: 2.75rem; /* ~44px fits up to 2 lines comfortably */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 1.3;
        }
        /* Optional: gracefully clamp to 2 lines without changing HTML */
        .book-info > div:first-child {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .book-spine {
            position: relative;
            box-shadow: 
                2px 0 4px rgba(0,0,0,0.2),
                inset -2px 0 2px rgba(255,255,255,0.2),
                inset 2px 0 2px rgba(0,0,0,0.1);
        }

        .book-spine::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
        }

        .book-spine::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 2px;
            background: linear-gradient(180deg, rgba(255,255,255,0.4) 0%, transparent 50%, rgba(0,0,0,0.2) 100%);
        }

        .book-item:hover .book-spine {
            box-shadow: 
                4px 0 8px rgba(0,0,0,0.3),
                inset -2px 0 2px rgba(255,255,255,0.3),
                inset 2px 0 2px rgba(0,0,0,0.1);
        }

        .shelf-wood-bottom {
            position: relative;
            box-shadow: 
                0 2px 8px rgba(0,0,0,0.2),
                inset 0 1px 2px rgba(255,255,255,0.2);
        }

        .shelf-wood-bottom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 10%;
            right: 10%;
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.5) 50%, transparent 100%);
        }

        @media (max-width: 768px) {
            .books-row {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            
            .book-spine {
                height: 150px !important;
                width: 100px !important;
            }
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 dark:bg-slate-900 dark:text-slate-100">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white dark:bg-slate-800 shadow-md absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition-transform duration-300 ease-in-out z-30">
            <div class="p-5 border-b border-slate-200">
                <div class="flex items-center space-x-3">
                    <img src="logo.png" alt="Logo" class="app-logo h-10 w-8" />
                    <h1 class="text-2xl font-bold" style="color: #5e3996;">Profolio</h1>
                </div>
            </div>
            <nav class="mt-5">
                <a href="#profile" class="sidebar-link active flex items-center py-3 px-5 text-slate-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                    ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß
                </a>
                <a href="#academic" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.998 12.078 12.078 0 01.665-6.479L12 14z" /></svg>
                    ‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤ & ‡∏ß‡∏¥‡∏à‡∏±‡∏¢
                </a>
                <a href="#payment" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
                    ‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡∏á‡∏≤‡∏ô‡∏ß‡∏¥‡∏à‡∏±‡∏¢
                </a>
                <a href="#books" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg>
                    ‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠
                </a>
                <a href="#activities" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                    ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠
                </a>
                <div class="absolute bottom-0 w-full p-5 border-t border-slate-200">
                    <a href="#settings" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white dark:bg-slate-800 shadow-sm flex justify-between items-center p-4">
                <button id="hamburger" class="md:hidden text-slate-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
                <div class="text-lg font-semibold text-slate-700 dark:text-slate-200">‡∏¢‡∏¥‡∏ô‡∏î‡∏µ‡∏ï‡πâ‡∏≠‡∏ô‡∏£‡∏±‡∏ö</div>
                <div class="flex items-center space-x-4">
                    <button id="themeToggle" class="px-3 py-1.5 rounded-md text-sm font-medium bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-slate-600 transition">
                        ‡πÇ‡∏´‡∏°‡∏î‡∏Å‡∏•‡∏≤‡∏á‡∏Ñ‡∏∑‡∏ô
                    </button>
                    
                    <!-- <img class="h-10 w-10 rounded-full object-cover" src="profile.jpg" alt="‡∏£‡∏π‡∏õ‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå"> -->
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-50 dark:bg-slate-900 p-6 md:p-8">
                <!-- Profile Section -->
                <section id="profile" class="mb-8">
                    <div class="relative overflow-hidden rounded-xl p-6 md:p-8 bg-gradient-to-r from-purple-600 to-teal-500 text-white shadow-lg flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
                        <div class="relative z-10">
                            <img class="h-28 w-28 rounded-full object-cover ring-4 border-4 border-white/30" src="profile.jpg" alt="‡∏£‡∏π‡∏õ‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå‡∏Ç‡∏ô‡∏≤‡∏î‡πÉ‡∏´‡∏ç‡πà">
                        </div>
                        <div class="flex-1 text-center md:text-left relative z-10">
                            <h2 class="text-2xl md:text-3xl font-bold">‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå ‡∏î‡∏£.‡∏™‡∏£‡∏≤‡∏¢‡∏∏‡∏ó‡∏ò ‡∏Å‡∏£‡∏ß‡∏¥‡∏£‡∏±‡∏ï‡∏ô‡πå</h2>
                            <p class="text-white/90 mb-3">‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏™‡∏≤‡∏Ç‡∏≤‡∏ß‡∏¥‡∏ä‡∏≤‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£‡∏£‡∏°‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå</p>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
                                <p class="bg-white/10 px-3 py-1.5 rounded-md"><strong class="font-medium">‡∏™‡∏≤‡∏Ç‡∏≤‡∏ß‡∏¥‡∏ä‡∏≤:</strong> ‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£‡∏£‡∏°‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå</p>
                                <p class="bg-white/10 px-3 py-1.5 rounded-md"><strong class="font-medium">‡∏≠‡∏µ‡πÄ‡∏°‡∏•:</strong> sarayut.go@ksu.ac.th</p>
                                <p class="bg-white/10 px-3 py-1.5 rounded-md"><strong class="font-medium">‡∏Ñ‡∏ì‡∏∞:</strong> ‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£‡∏£‡∏°‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå‡πÅ‡∏•‡∏∞‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏≠‡∏∏‡∏ï‡∏™‡∏≤‡∏´‡∏Å‡∏£‡∏£‡∏°</p>
                                <p class="bg-white/10 px-3 py-1.5 rounded-md"><strong class="font-medium">‡∏™‡∏ñ‡∏≤‡∏ö‡∏±‡∏ô:</strong> ‡∏°‡∏´‡∏≤‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤‡∏•‡∏±‡∏¢‡∏Å‡∏≤‡∏¨‡∏™‡∏¥‡∏ô‡∏ò‡∏∏‡πå</p>
                            </div>
                        </div>
                        <div class="absolute -right-10 -top-10 w-40 h-40 bg-white/10 rounded-full blur-2xl"></div>
                        <div class="absolute -left-10 -bottom-10 w-52 h-52 bg-black/10 rounded-full blur-2xl"></div>
                    </div>
                </section>

                <!-- Academic Section -->
                <section id="academic" class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</h3>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-md">
                             <h4 class="font-semibold mb-3 border-b pb-2">‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î: ‡∏†‡∏≤‡∏Ñ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà 1/2567</h4>
                             <div class="overflow-x-auto">
                                <table class="w-full text-left text-sm">
                                    <thead>
                                        <tr class="border-b bg-slate-50">
                                            <th class="p-3">‡∏£‡∏´‡∏±‡∏™‡∏ß‡∏¥‡∏ä‡∏≤</th>
                                            <th class="p-3">‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡∏¥‡∏ä‡∏≤</th>
                                            <th class="p-3">‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡∏¥‡∏ï</th>
                                            <th class="p-3">‡πÄ‡∏Å‡∏£‡∏î</th>
                                            <th class="p-3"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b">
                                            <td class="p-3">CS101</td>
                                            <td class="p-3">Introduction to Computer Science</td>
                                            <td class="p-3 text-center">3</td>
                                            <td class="p-3 text-center font-bold">A</td>
                                            <td class="p-3"><button class="text-sky-600 hover:underline">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                                        </tr>
                                        <tr class="border-b">
                                            <td class="p-3">MA112</td>
                                            <td class="p-3">Calculus I</td>
                                            <td class="p-3 text-center">3</td>
                                            <td class="p-3 text-center font-bold">B+</td>
                                            <td class="p-3"><button class="text-sky-600 hover:underline">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                                        </tr>
                                        <tr>
                                            <td class="p-3">PH105</td>
                                            <td class="p-3">General Physics</td>
                                            <td class="p-3 text-center">3</td>
                                            <td class="p-3 text-center font-bold">B</td>
                                            <td class="p-3"><button class="text-sky-600 hover:underline">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-semibold mb-3">‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</h4>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium">‡∏õ‡∏µ 1</span>
                                        <span class="text-sm font-medium">3.50</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5"><div class="bg-sky-500 h-2.5 rounded-full" style="width: 87.5%"></div></div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium">‡∏õ‡∏µ 2</span>
                                        <span class="text-sm font-medium">3.65</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5"><div class="bg-teal-500 h-2.5 rounded-full" style="width: 91.25%"></div></div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium">‡πÄ‡∏Å‡∏£‡∏î‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢‡∏™‡∏∞‡∏™‡∏°</span>
                                        <span class="text-sm font-bold">3.58</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5"><div class="bg-amber-500 h-2.5 rounded-full" style="width: 89.5%"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Fee Payments Section -->
                <section id="payment" class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô‡∏Ñ‡πà‡∏≤‡πÄ‡∏•‡πà‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</h3>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left text-sm">
                                <thead>
                                    <tr class="border-b bg-slate-50">
                                        <th class="p-3">‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                                        <th class="p-3">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏Ñ‡∏£‡∏ö‡∏Å‡∏≥‡∏´‡∏ô‡∏î</th>
                                        <th class="p-3">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô (‡∏ö‡∏≤‡∏ó)</th>
                                        <th class="p-3">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                        <th class="p-3"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="p-3 font-medium">‡∏Ñ‡πà‡∏≤‡πÄ‡∏ó‡∏≠‡∏° ‡∏†‡∏≤‡∏Ñ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà 2/2567</td>
                                        <td class="p-3">15 ‡∏ò.‡∏Ñ. 2567</td>
                                        <td class="p-3">35,000.00</td>
                                        <td class="p-3">
                                            <span class="bg-red-100 text-red-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏ä‡∏≥‡∏£‡∏∞</span>
                                        </td>
                                        <td class="p-3"><button class="bg-green-600 text-white font-semibold py-1 px-4 rounded-lg hover:bg-green-700 transition">‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</button></td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3 font-medium">‡∏Ñ‡πà‡∏≤‡∏´‡∏≠‡∏û‡∏±‡∏Å ‡∏†‡∏≤‡∏Ñ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà 1/2567</td>
                                        <td class="p-3">1 ‡∏°‡∏¥.‡∏¢. 2567</td>
                                        <td class="p-3">12,000.00</td>
                                        <td class="p-3">
                                            <span class="bg-green-100 text-green-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</span>
                                        </td>
                                        <td class="p-3"><button class="text-slate-400 cursor-not-allowed">‡∏î‡∏π‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Books Section -->
                <section id="books" class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠</h3>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="bookshelf-container">
                            <!-- Bookshelf styling -->
                            <div class="bookshelf mb-8">
                                <div class="shelf-wood"></div>
                                <div class="books-row flex justify-center items-start space-x-4 pb-4">
                                    <!-- Book 1 -->
                                    <div class="book-item group cursor-pointer transform hover:scale-105 transition-all duration-300 flex flex-col">
                                        <a href="page/book1.html" class="block">
                                            <div class="book-container relative" style="height: 220px; width: 160px;">
                                                <img src="cover/cover1.png" alt="‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏™‡∏≠‡∏ô ‡∏ß‡∏¥‡∏ä‡∏≤ EN-001-002 ‡∏Å‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå" 
                                                     class="book-cover-img w-full h-full object-cover rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 border-2 border-purple-200">
                                                <div class="book-overlay absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                                    <div class="absolute bottom-4 left-4 right-4 text-white">
                                                        <div class="text-xs font-bold">‡∏Ñ‡∏•‡∏¥‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏≠‡πà‡∏≤‡∏ô</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="book-info mt-2 text-center" style="width: 160px;">
                                            <div class="text-sm font-semibold text-purple-800 leading-tight h-10 flex items-center justify-center">‡∏Å‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå</div>
                                            <div class="text-xs text-purple-600">EN-001-002</div>
                                            <div class="mt-2">
                                                <a href="page/book1.html" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-md text-xs bg-purple-600 text-white hover:bg-purple-700 shadow-sm">
                                                    üìñ ‡πÄ‡∏õ‡∏¥‡∏î‡∏≠‡πà‡∏≤‡∏ô
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Book 2 -->
                                    <div class="book-item group cursor-pointer transform hover:scale-105 transition-all duration-300 flex flex-col">
                                        <a href="page/book2.html" class="block">
                                            <div class="book-container relative" style="height: 220px; width: 160px;">
                                                <img src="cover/cover2.png" alt="‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏° - ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏õ‡∏±‡∏ç‡∏ç‡∏≤‡∏õ‡∏£‡∏∞‡∏î‡∏¥‡∏©‡∏ê‡πå‡πÉ‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏†‡∏≤‡∏Ñ‡∏£‡∏±‡∏ê" 
                                                     class="book-cover-img w-full h-full object-cover rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 border-2 border-teal-200">
                                                <div class="book-overlay absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                                    <div class="absolute bottom-4 left-4 right-4 text-white">
                                                        <div class="text-xs font-bold">‡∏Ñ‡∏•‡∏¥‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏≠‡πà‡∏≤‡∏ô</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="book-info mt-2 text-center" style="width: 160px;">
                                            <div class="text-sm font-semibold text-teal-800 leading-tight h-10 flex items-center justify-center">‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏õ‡∏±‡∏ç‡∏ç‡∏≤‡∏õ‡∏£‡∏∞‡∏î‡∏¥‡∏©‡∏ê‡πå‡πÉ‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏†‡∏≤‡∏Ñ‡∏£‡∏±‡∏ê</div>
                                            <div class="text-xs text-teal-600">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°</div>
                                            <div class="mt-2">
                                                <a href="page/book2.html" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-md text-xs bg-teal-600 text-white hover:bg-teal-700 shadow-sm">
                                                    üìñ ‡πÄ‡∏õ‡∏¥‡∏î‡∏≠‡πà‡∏≤‡∏ô
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="shelf-wood-bottom bg-gradient-to-b from-amber-700 to-amber-800 h-4 rounded-lg shadow-md"></div>
                            </div>
                        </div>
                        
                        <div class="mt-6 text-center">
                            <p class="text-gray-600 mb-4">‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ó‡∏µ‡πà‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏î‡∏π‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤</p>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                                <a href="page/book1.html" class="bg-purple-50 p-4 rounded-lg border border-purple-200 hover:bg-purple-100 transition cursor-pointer">
                                    <h4 class="font-semibold text-purple-800 mb-2">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏™‡∏≠‡∏ô ‡∏ß‡∏¥‡∏ä‡∏≤ EN-001-002</h4>
                                    <h5 class="font-medium text-purple-700 mb-2">‡∏Å‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå</h5>
                                    <p class="text-purple-600 text-xs">‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Å‡∏≤‡∏£‡∏™‡∏≠‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå ‡∏£‡∏ß‡∏°‡∏ñ‡∏∂‡∏á‡πÅ‡∏ô‡∏ß‡∏Ñ‡∏¥‡∏î‡πÅ‡∏•‡∏∞‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ã‡∏≠‡∏ü‡∏ï‡πå‡πÅ‡∏ß‡∏£‡πå</p>
                                    <div class="mt-2 flex items-center justify-between">
                                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">‡∏Å‡∏≤‡∏£‡∏™‡∏≠‡∏ô</span>
                                        <span class="text-purple-500 text-xs">üìñ ‡∏Ñ‡∏•‡∏¥‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏≠‡πà‡∏≤‡∏ô</span>
                                    </div>
                                </a>
                                <a href="page/book2.html" class="bg-teal-50 p-4 rounded-lg border border-teal-200 hover:bg-teal-100 transition cursor-pointer">
                                    <h4 class="font-semibold text-teal-800 mb-2">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°</h4>
                                    <h5 class="font-medium text-teal-700 mb-2">‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏õ‡∏±‡∏ç‡∏ç‡∏≤‡∏õ‡∏£‡∏∞‡∏î‡∏¥‡∏©‡∏ê‡πå‡πÉ‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏†‡∏≤‡∏Ñ‡∏£‡∏±‡∏ê</h5>
                                    <p class="text-teal-600 text-xs">‡∏Ñ‡∏π‡πà‡∏°‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏¢‡∏∏‡∏Å‡∏ï‡πå‡πÉ‡∏ä‡πâ‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ AI ‡πÅ‡∏•‡∏∞ Machine Learning ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÉ‡∏ô‡∏†‡∏≤‡∏Ñ‡∏£‡∏±‡∏ê</p>
                                    <div class="mt-2 flex items-center justify-between">
                                        <span class="bg-teal-100 text-teal-800 px-2 py-1 rounded text-xs">‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°</span>
                                        <span class="text-teal-500 text-xs">üìñ ‡∏Ñ‡∏•‡∏¥‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏≠‡πà‡∏≤‡∏ô</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Activities Section -->
                <section id="activities" class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡πÄ‡∏™‡∏£‡∏¥‡∏°‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£</h3>
                     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-white p-5 rounded-lg shadow-md flex items-start space-x-4">
                            <div class="bg-sky-100 p-3 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg></div>
                            <div>
                                <h5 class="font-semibold">‡∏ä‡∏°‡∏£‡∏°‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°</h5>
                                <p class="text-sm text-slate-500">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞: ‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å</p>
                            </div>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-md flex items-start space-x-4">
                             <div class="bg-teal-100 p-3 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M12 14l9-5-9-5-9 5 9 5z" /><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.998 12.078 12.078 0 01.665-6.479L12 14z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M12 12L8 10l4-2 4 2-4 2z" /></svg></div>
                            <div>
                                <h5 class="font-semibold">‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏≤‡∏™‡∏≤‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ä‡∏ô‡∏ö‡∏ó</h5>
                                <p class="text-sm text-slate-500">‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á: ‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°</p>
                            </div>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-md flex items-center justify-center border-2 border-dashed border-slate-300 hover:border-sky-500 hover:bg-slate-50 transition cursor-pointer">
                            <div class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto text-slate-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                                <p class="font-semibold text-sky-600">‡∏î‡∏π‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</p>
                            </div>
                        </div>
                     </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        // Extended publications data (total 29 publications)
        const extendedPublications = [];
            // Original 8 publications from data.json will be loaded
            // Additional 21 publications];

        let allPublications = [];

        // Filter publications by year
        function filterByYear(year) {
            const container = document.getElementById('publications-container');
            const filterBtns = document.querySelectorAll('.filter-btn');
            
            // Update button styles
            filterBtns.forEach(btn => {
                btn.classList.remove('active', 'bg-purple-600', 'text-white');
                btn.classList.add('bg-gray-200', 'text-gray-700');
                
                // Check if this button matches the current filter
                const btnYear = btn.getAttribute('onclick').match(/filterByYear\(([^)]+)\)/)[1].replace(/['"]/g, '');
                if (btnYear == year) {
                    btn.classList.remove('bg-gray-200', 'text-gray-700');
                    btn.classList.add('active', 'bg-purple-600', 'text-white');
                }
            });
            
            let filteredPubs = allPublications;
            
            if (year !== 'all') {
                if (year === '2015-2019') {
                    filteredPubs = allPublications.filter(pub => pub.year >= 2015 && pub.year <= 2019);
                } else if (year === '2010-2014') {
                    filteredPubs = allPublications.filter(pub => pub.year >= 2010 && pub.year <= 2014);
                } else if (year === '2009-2012') {
                    filteredPubs = allPublications.filter(pub => pub.year >= 2009 && pub.year <= 2012);
                } else {
                    filteredPubs = allPublications.filter(pub => pub.year === year);
                }
            }
            
            container.innerHTML = filteredPubs.map(pub => `<div class="mb-2 p-2 border-l-4 border-green-500 bg-green-50 rounded-md"><div class="flex flex-wrap items-center gap-2"><span class="inline-flex items-center bg-purple-600 text-white px-2 py-0.5 rounded text-xs font-semibold whitespace-nowrap">${pub.year}</span><h4 class="font-semibold text-green-800 text-xs leading-tight flex-1 min-w-0">${pub.title}</h4><a href="${pub.url}" target="_blank" class="text-blue-600 hover:underline text-xs whitespace-nowrap">DOI: ${pub.doi}</a></div><div class="mt-1 flex flex-wrap items-center gap-1.5 text-xs"><span class="text-gray-600">${pub.authors.map(author => author === 'Sarayut Gonwirat' || author === 'Sarayuth Gonwirat' ? `<strong>${author}</strong>` : author).join(', ')}</span><span class="text-gray-400">‚Ä¢</span><span class="text-orange-600 font-medium">${pub.journal}</span></div></div>`).join('');
        }

        // Load profile data from data.json
        async function loadProfileData() {
            try {
                const response = await fetch('data.json');
                const data = await response.json();
                
                // Update profile information
                document.querySelector('h2.text-2xl.font-bold').textContent = data.profile.name;
                document.querySelector('.text-slate-500').textContent = `‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏õ‡∏£‡∏∞‡∏à‡∏≥${data.profile.department}`;
                
                // Update avatar image
                const avatarImages = document.querySelectorAll('img[alt*="‡∏£‡∏π‡∏õ‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå"]');
                avatarImages.forEach(img => {
                    img.src = data.profile.avatarUrl;
                });
                
                // Update contact email
                const emailElements = document.querySelectorAll('p');
                emailElements.forEach(p => {
                    if (p.innerHTML.includes('‡∏≠‡∏µ‡πÄ‡∏°‡∏•:')) {
                        p.innerHTML = `<strong class="font-medium">‡∏≠‡∏µ‡πÄ‡∏°‡∏•:</strong> ${data.contactInfo.email}`;
                    }
                });
                
                // Add education section
                const academicSection = document.querySelector('#academic');
                if (academicSection) {
                    const educationHTML = `
                        <h3 class="text-xl font-semibold mb-3">‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤</h3>
                        <div class="bg-white p-3 rounded-lg shadow-md">
                            <div class="flex flex-wrap gap-2">
                                ${data.education.map(edu => `
                                    <div class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-purple-50 border-l-4 border-purple-500 rounded-md">
                                        <span class="font-semibold text-purple-800 text-xs whitespace-nowrap">${edu.level}</span>
                                        <span class="text-gray-400 text-xs">‚Ä¢</span>
                                        <span class="text-gray-700 text-xs whitespace-nowrap">${edu.degree} (${edu.field})</span>
                                        <span class="text-gray-400 text-xs">‚Ä¢</span>
                                        <span class="text-purple-600 font-medium text-xs whitespace-nowrap">${edu.university}</span>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        
                        <h3 class="text-xl font-semibold mb-3 mt-6">‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏ä‡∏µ‡πà‡∏¢‡∏ß‡∏ä‡∏≤‡∏ç</h3>
                        <div class="bg-white p-3 rounded-lg shadow-md">
                            <div class="flex flex-wrap gap-2">
                                ${data.expertise.map(exp => `
                                    <div class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-blue-50 border-l-4 border-blue-500 rounded-md">
                                        <span class="font-semibold text-blue-800 text-xs whitespace-nowrap">${exp.area}</span>
                                        <span class="text-gray-400 text-xs">‚Ä¢</span>
                                        <span class="text-gray-600 italic text-xs whitespace-nowrap">${exp.specialty}</span>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        
                        <h3 class="text-xl font-semibold mb-3 mt-6">‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏ß‡∏¥‡∏à‡∏±‡∏¢ (29 ‡∏á‡∏≤‡∏ô)</h3>
                        <div class="mb-4 flex flex-wrap gap-2">
                            <button onclick="filterByYear('all')" class="filter-btn active bg-purple-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-purple-700 transition">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</button>
                            <button onclick="filterByYear(2023)" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition">2023</button>
                            <button onclick="filterByYear(2022)" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition">2022</button>
                            <button onclick="filterByYear(2021)" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition">2021</button>
                            <button onclick="filterByYear(2020)" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition">2020</button>
                            <button onclick="filterByYear('2015-2019')" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition">2015-2019</button>
                            <button onclick="filterByYear('2010-2014')" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition">2010-2014</button>
                            <button onclick="filterByYear('2009-2012')" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-300 transition">2009-2012</button>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-md max-h-96 overflow-y-auto" id="publications-container">
                            <!-- Publications will be loaded by JavaScript -->
                        </div>
                        
                        <h3 class="text-xl font-semibold mb-3 mt-6">‡∏Ñ‡∏•‡∏±‡∏á‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏™‡∏≠‡∏ô‡πÅ‡∏•‡∏∞‡∏≠‡∏ö‡∏£‡∏°</h3>
                        <div class="relative overflow-hidden rounded-xl p-6 md:p-8 bg-gradient-to-r from-purple-600 to-teal-500 text-white shadow-lg">
                            <div class="relative z-10">
                                <h4 class="text-xl md:text-2xl font-bold mb-2">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏™‡∏≠‡∏ô‡πÅ‡∏•‡∏∞‡∏≠‡∏ö‡∏£‡∏°</h4>
                                <p class="opacity-90 mb-4 text-sm">‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÑ‡∏î‡πâ‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£ ‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏≠‡πà‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ</p>
                                <div class="flex flex-wrap gap-3">
                                    <a href="page/book1.html" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-white/95 text-slate-800 hover:bg-white shadow-md transition">
                                        <span class="font-medium">‡∏Å‡∏≤‡∏£‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå</span>
                                        <span class="text-xs bg-purple-100 text-purple-700 px-2 py-0.5 rounded">EN-001-002</span>
                                    </a>
                                    <a href="page/book2.html" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-white/95 text-slate-800 hover:bg-white shadow-md transition">
                                        <span class="font-medium">AI ‡πÉ‡∏ô‡∏á‡∏≤‡∏ô‡∏†‡∏≤‡∏Ñ‡∏£‡∏±‡∏ê</span>
                                        <span class="text-xs bg-teal-100 text-teal-700 px-2 py-0.5 rounded">‡∏Ñ‡∏π‡πà‡∏°‡∏∑‡∏≠‡∏≠‡∏ö‡∏£‡∏°</span>
                                    </a>
                                </div>
                            </div>
                            <div class="absolute -right-10 -top-10 w-40 h-40 bg-white/10 rounded-full blur-2xl"></div>
                            <div class="absolute -left-10 -bottom-10 w-52 h-52 bg-black/10 rounded-full blur-2xl"></div>
                        </div>
                    `;
                    
                    academicSection.innerHTML = educationHTML;
                }
                
                // Combine data.json publications with extended publications
                allPublications = [...data.publications, ...extendedPublications];
                
                // Sort by year (newest first)
                allPublications.sort((a, b) => b.year - a.year);
                
                // Initialize publications display with all publications
                filterByYear('all');
                
                // Update statistics in payment section to show research stats
                const paymentSection = document.querySelector('#payment');
                if (paymentSection) {
                    const statsHTML = `
                        <h3 class="text-xl font-semibold mb-4">‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡∏á‡∏≤‡∏ô‡∏ß‡∏¥‡∏à‡∏±‡∏¢</h3>
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <div class="text-center p-4 bg-purple-100 rounded-lg">
                                    <div class="text-3xl font-bold text-purple-600">${data.profile.stats.publications}</div>
                                    <div class="text-purple-800 font-medium">‡∏á‡∏≤‡∏ô‡∏ß‡∏¥‡∏à‡∏±‡∏¢</div>
                                </div>
                                <div class="text-center p-4 bg-blue-100 rounded-lg">
                                    <div class="text-3xl font-bold text-blue-600">${data.profile.stats.expertiseAreas}</div>
                                    <div class="text-blue-800 font-medium">‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏ä‡∏µ‡πà‡∏¢‡∏ß‡∏ä‡∏≤‡∏ç</div>
                                </div>
                                <div class="text-center p-4 bg-green-100 rounded-lg">
                                    <div class="text-3xl font-bold text-green-600">${data.education.length}</div>
                                    <div class="text-green-800 font-medium">‡∏ß‡∏∏‡∏í‡∏¥‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤</div>
                                </div>
                            </div>
                        </div>
                    `;
                    paymentSection.innerHTML = statsHTML;
                }
                
                // Update activities section with contact info
                const activitiesSection = document.querySelector('#activities');
                if (activitiesSection) {
                    const contactHTML = `
                        <h3 class="text-xl font-semibold mb-4">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠</h3>
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                                    <div class="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center text-white text-xl mr-4">
                                        üìß
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-600">‡∏≠‡∏µ‡πÄ‡∏°‡∏•</div>
                                        <div class="text-purple-600 font-semibold">${data.contactInfo.email}</div>
                                    </div>
                                </div>
                                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                                    <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white text-xl mr-4">
                                        üè¢
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-600">‡∏™‡∏≥‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô</div>
                                        <div class="text-blue-600 font-semibold">${data.contactInfo.office.department}</div>
                                        <div class="text-gray-600 text-sm">${data.contactInfo.office.faculty}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    activitiesSection.innerHTML = contactHTML;
                }
                
            } catch (error) {
                console.error('Error loading profile data:', error);
            }
        }

        // Initialize theme early (respect saved preference or OS)
        (function initTheme() {
            try {
                const savedTheme = localStorage.getItem('theme');
                const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
            } catch (e) {
                // fail-safe: do nothing
            }
        })();

        document.addEventListener('DOMContentLoaded', function() {
            // Load profile data
            loadProfileData();
            // Theme toggle setup
            const themeToggle = document.getElementById('themeToggle');
            const setToggleLabel = () => {
                if (!themeToggle) return;
                const isDark = document.documentElement.classList.contains('dark');
                themeToggle.textContent = isDark ? '‡πÇ‡∏´‡∏°‡∏î‡∏™‡∏ß‡πà‡∏≤‡∏á' : '‡πÇ‡∏´‡∏°‡∏î‡∏Å‡∏•‡∏≤‡∏á‡∏Ñ‡∏∑‡∏ô';
            };
            setToggleLabel();
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    document.documentElement.classList.toggle('dark');
                    const isDark = document.documentElement.classList.contains('dark');
                    try { localStorage.setItem('theme', isDark ? 'dark' : 'light'); } catch (e) {}
                    setToggleLabel();
                });
            }

            const hamburger = document.getElementById('hamburger');
            const sidebar = document.getElementById('sidebar');
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            const sections = document.querySelectorAll('main section');

            // Toggle sidebar on mobile
            hamburger.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
            });

            // Smooth scroll and active link styling
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    const targetId = this.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    
                    if (targetSection) {
                        targetSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                    
                    // Close sidebar on mobile after clicking a link
                    if (window.innerWidth < 768) {
                        sidebar.classList.add('-translate-x-full');
                    }
                });
            });

            // Highlight sidebar link on scroll
            const mainContent = document.querySelector('main');
            mainContent.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    if (mainContent.scrollTop >= sectionTop - 100) {
                        current = section.getAttribute('id');
                    }
                });

                sidebarLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
