<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าโปรไฟล์นักศึกษา</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .sidebar-link {
            transition: all 0.2s ease-in-out;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: #e0f2fe; /* light-blue-100 */
            color: #0c4a6e; /* light-blue-900 */
            transform: translateX(4px);
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white shadow-md absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition-transform duration-300 ease-in-out z-30">
            <div class="p-5 border-b border-slate-200">
                <h1 class="text-2xl font-bold text-sky-700">Student Portal</h1>
            </div>
            <nav class="mt-5">
                <a href="#profile" class="sidebar-link active flex items-center py-3 px-5 text-slate-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                    ข้อมูลส่วนตัว
                </a>
                <a href="#academic" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg>
                    ผลการเรียน
                </a>
                <a href="#payment" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" /></svg>
                    การชำระเงิน
                </a>
                <a href="#activities" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    กิจกรรม
                </a>
                <div class="absolute bottom-0 w-full p-5 border-t border-slate-200">
                    <a href="#settings" class="sidebar-link flex items-center py-3 px-5 text-slate-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        ตั้งค่า
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow-sm flex justify-between items-center p-4">
                <button id="hamburger" class="md:hidden text-slate-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
                <div class="text-lg font-semibold text-slate-700">ยินดีต้อนรับ, สรายุทธ กรวิรัตน์</div>
                <div class="flex items-center space-x-4">
                    <button class="relative text-slate-500 hover:text-sky-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                        <span class="absolute -top-1 -right-1 flex h-3 w-3">
                            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500 text-white text-xs items-center justify-center">3</span>
                        </span>
                    </button>
                    <img class="h-10 w-10 rounded-full object-cover" src="profile.jpg" alt="รูปโปรไฟล์">
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-50 p-6 md:p-8">
                <!-- Profile Section -->
                <section id="profile" class="mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-md flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
                        <div class="relative">
                            <img class="h-28 w-28 rounded-full object-cover ring-4 ring-sky-200" src="profile.jpg" alt="รูปโปรไฟล์ขนาดใหญ่">
                            <button class="absolute bottom-0 right-0 bg-sky-600 text-white p-1.5 rounded-full hover:bg-sky-700 transition">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L15.232 5.232z" /></svg>
                            </button>
                        </div>
                        <div class="flex-1 text-center md:text-left">
                            <h2 class="text-2xl font-bold">นายสรายุทธ กรวิรัตน์</h2>
                            <p class="text-slate-500">รหัสนักศึกษา: 65012345</p>
                            <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
                                <p><strong class="font-medium">วันเกิด:</strong> 15 มกราคม 2546</p>
                                <p><strong class="font-medium">อีเมล:</strong> sarayut.go@ksu.ac.th</p>
                                <p><strong class="font-medium">เบอร์โทรศัพท์:</strong> 081-234-5678</p>
                                <p><strong class="font-medium">ที่อยู่:</strong>มหาวิทยาลัยกาฬสินธุ์ 62/1 ถนนเกษตรสมบูรณ์ ต.กาฬสินธุ์ อ.เมือง จ.กาฬสินธุ์ 4600</p>
                            </div>
                        </div>
                        <button class="bg-sky-600 text-white font-semibold py-2 px-5 rounded-lg hover:bg-sky-700 transition w-full md:w-auto">
                            แก้ไขข้อมูล
                        </button>
                    </div>
                </section>

                <!-- Academic Section -->
                <section id="academic" class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">ข้อมูลการเรียน</h3>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-md">
                             <h4 class="font-semibold mb-3 border-b pb-2">ผลการเรียนล่าสุด: ภาคเรียนที่ 1/2567</h4>
                             <div class="overflow-x-auto">
                                <table class="w-full text-left text-sm">
                                    <thead>
                                        <tr class="border-b bg-slate-50">
                                            <th class="p-3">รหัสวิชา</th>
                                            <th class="p-3">ชื่อวิชา</th>
                                            <th class="p-3">หน่วยกิต</th>
                                            <th class="p-3">เกรด</th>
                                            <th class="p-3"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b">
                                            <td class="p-3">CS101</td>
                                            <td class="p-3">Introduction to Computer Science</td>
                                            <td class="p-3 text-center">3</td>
                                            <td class="p-3 text-center font-bold">A</td>
                                            <td class="p-3"><button class="text-sky-600 hover:underline">ดูรายละเอียด</button></td>
                                        </tr>
                                        <tr class="border-b">
                                            <td class="p-3">MA112</td>
                                            <td class="p-3">Calculus I</td>
                                            <td class="p-3 text-center">3</td>
                                            <td class="p-3 text-center font-bold">B+</td>
                                            <td class="p-3"><button class="text-sky-600 hover:underline">ดูรายละเอียด</button></td>
                                        </tr>
                                        <tr>
                                            <td class="p-3">PH105</td>
                                            <td class="p-3">General Physics</td>
                                            <td class="p-3 text-center">3</td>
                                            <td class="p-3 text-center font-bold">B</td>
                                            <td class="p-3"><button class="text-sky-600 hover:underline">ดูรายละเอียด</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-semibold mb-3">ภาพรวมผลการเรียน</h4>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium">ปี 1</span>
                                        <span class="text-sm font-medium">3.50</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5"><div class="bg-sky-500 h-2.5 rounded-full" style="width: 87.5%"></div></div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium">ปี 2</span>
                                        <span class="text-sm font-medium">3.65</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5"><div class="bg-teal-500 h-2.5 rounded-full" style="width: 91.25%"></div></div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium">เกรดเฉลี่ยสะสม</span>
                                        <span class="text-sm font-bold">3.58</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5"><div class="bg-amber-500 h-2.5 rounded-full" style="width: 89.5%"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Fee Payments Section -->
                <section id="payment" class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">การชำระเงินค่าเล่าเรียน</h3>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left text-sm">
                                <thead>
                                    <tr class="border-b bg-slate-50">
                                        <th class="p-3">รายการ</th>
                                        <th class="p-3">วันที่ครบกำหนด</th>
                                        <th class="p-3">จำนวนเงิน (บาท)</th>
                                        <th class="p-3">สถานะ</th>
                                        <th class="p-3"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="p-3 font-medium">ค่าเทอม ภาคเรียนที่ 2/2567</td>
                                        <td class="p-3">15 ธ.ค. 2567</td>
                                        <td class="p-3">35,000.00</td>
                                        <td class="p-3">
                                            <span class="bg-red-100 text-red-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">ยังไม่ชำระ</span>
                                        </td>
                                        <td class="p-3"><button class="bg-green-600 text-white font-semibold py-1 px-4 rounded-lg hover:bg-green-700 transition">ชำระเงิน</button></td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3 font-medium">ค่าหอพัก ภาคเรียนที่ 1/2567</td>
                                        <td class="p-3">1 มิ.ย. 2567</td>
                                        <td class="p-3">12,000.00</td>
                                        <td class="p-3">
                                            <span class="bg-green-100 text-green-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">ชำระแล้ว</span>
                                        </td>
                                        <td class="p-3"><button class="text-slate-400 cursor-not-allowed">ดูใบเสร็จ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Activities Section -->
                <section id="activities" class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">กิจกรรมเสริมหลักสูตร</h3>
                     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-white p-5 rounded-lg shadow-md flex items-start space-x-4">
                            <div class="bg-sky-100 p-3 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg></div>
                            <div>
                                <h5 class="font-semibold">ชมรมเขียนโปรแกรม</h5>
                                <p class="text-sm text-slate-500">สถานะ: สมาชิก</p>
                            </div>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-md flex items-start space-x-4">
                             <div class="bg-teal-100 p-3 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M12 14l9-5-9-5-9 5 9 5z" /><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.998 12.078 12.078 0 01.665-6.479L12 14z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M12 12L8 10l4-2 4 2-4 2z" /></svg></div>
                            <div>
                                <h5 class="font-semibold">โครงการอาสาพัฒนาชนบท</h5>
                                <p class="text-sm text-slate-500">ตำแหน่ง: ผู้เข้าร่วม</p>
                            </div>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-md flex items-center justify-center border-2 border-dashed border-slate-300 hover:border-sky-500 hover:bg-slate-50 transition cursor-pointer">
                            <div class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto text-slate-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                                <p class="font-semibold text-sky-600">ดูกิจกรรมทั้งหมด</p>
                            </div>
                        </div>
                     </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.getElementById('hamburger');
            const sidebar = document.getElementById('sidebar');
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            const sections = document.querySelectorAll('main section');

            // Toggle sidebar on mobile
            hamburger.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
            });

            // Smooth scroll and active link styling
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    const targetId = this.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    
                    if (targetSection) {
                        targetSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                    
                    // Close sidebar on mobile after clicking a link
                    if (window.innerWidth < 768) {
                        sidebar.classList.add('-translate-x-full');
                    }
                });
            });

            // Highlight sidebar link on scroll
            const mainContent = document.querySelector('main');
            mainContent.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    if (mainContent.scrollTop >= sectionTop - 100) {
                        current = section.getAttribute('id');
                    }
                });

                sidebarLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
